{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MojTerminAiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "_comment": "Local-only development key. NEVER reuse in any non-dev environment. Generate a new one for prod via env var Jwt__SecretKey.",
    "Issuer": "MojTermin.Api",
    "Audience": "MojTermin.Client",
    "SecretKey": "dev-localonly-7r/H69nKThkyUgQe/aXnRe2xkv3BJlqLWP+0PzKd13495U4pfk42ZqoM7HkF+bRb",
    "ExpirationMinutes": 480
  },
  "Auth": {
    "AllowPublicRegistration": true,
    "RefreshTokenExpirationDays": 30
  },
  "Notifications": {
    "_comment": "Enabled mora biti true + SMTP polja da stižu verifikacioni i rezervacioni mejlovi. Bez toga registracija radi, ali email se ne šalje (dev link na ekranu). Koristi user-secrets za lozinku, ne commituj je ovdje.",
    "Enabled": false,
    "SenderName": "MojTermin",
    "SenderEmail": "noreply@mojtermin.com",
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:4200",
    "EmailVerificationTokenLifetimeHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
